# jpa_plus_hw

./: .env  build.gradle
src/main/java/com/example/demo/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ItemController.java  ReservationController.java  UserController.java
src/main/java/com/example/demo/dto/: ItemIdResponseDto.java  ReservationIdResponseDto.java  ReservationRequestDto.java  UserIdResponseDto.java
src/main/java/com/example/demo/entity/: Item.java  Jacoco.java  Reservation.java  Status.java  Users.java
src/main/java/com/example/demo/interceptor/: AdminRoleInterceptor.java
src/main/java/com/example/demo/repository/: ItemRepository.java  QueryDslReservationRepository.java  QueryDslReservationRepositoryImpl.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  ItemService.java  RentalLogService.java  ReservationService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/controller/: ReservationControllerTest.java
src/test/java/com/example/demo/entity/: JacocoTest.java
src/test/java/com/example/demo/repository/: ItemRepositoryTest.java
src/test/java/com/example/demo/service/: ReservationServiceTest.java
src/test/java/com/example/demo/util/: PasswordEncoderTest.java
