plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    //h2 Database
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"  // 최신 버전 사용
}

test {
    finalizedBy jacocoTestReport  // 테스트 후 리포트 생성
}

//jacocoTestReport {
//    reports {
//        html.required = true
//        html.outputLocation = layout.buildDirectory.file("jacoco/html").get().asFile
//    }
//
//    def excludeList = [
//            'com/sparta/**/Q*.*',
//            'com/sparta/**/dto/*',
//            'com/sparta/**/entity/*',
//            'com/sparta/**/config/*',
//            'com/sparta/demo/DemoApplication.*'
//    ]
//
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it) {
//                exclude excludeList
//            }
//        }))
//        sourceDirectories.setFrom(files(sourceDirectories.files.collect {
//            fileTree(dir: it) {
//                exclude excludeList
//            }
//        }))
//    }
//}

// 테스트 커버리지 체크 (선택사항)
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
//            excludes = [
//                    'com.sparta.**.dto.*',
//                    'com.sparta.**.entity.*',
//                    'com.sparta.**.config.*',
//                    'com.sparta.demo.DemoApplication'
//            ]
        }
    }
}

jacocoTestReport {
    reports {
        html.required = true
        html.outputLocation = layout.buildDirectory.file("jacoco/html").get().asFile
    }
    dependsOn test // tests are required to run before generating the report

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/example/demo/constants/**",
                    "com/example/demo/controller/**",
                    "com/example/demo/dto/**",
                    "com/example/demo/entity/**",
                    "com/example/demo/exception/**",
                    "com/example/demo/filter/**",
                    "com/example/demo/interceptor/**",
                    "com/example/demo/repository/**",
                    "com/example/demo/util/**",
            ])
        }))
    }
}